{
	"name": "theseoframework/wpcs-tsf",
	"type": "phpcodesniffer-standard",
	"description": "Modified (for TSF) PHP_CodeSniffer rules (sniffs) to enforce WordPress and TSF coding conventions.",
	"keywords": [
		"phpcs",
		"standards",
		"WordPress",
		"TSF"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Contributors",
			"homepage": "https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/graphs/contributors"
		},
		{
			"name": "Sybre Waaijer",
			"email": "sybrew@users.noreply.github.com",
			"homepage": "https://cyberwire.nl/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.0",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"phpcompatibility/php-compatibility": "^9.0",
		"phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0",
		"sirbrillig/phpcs-variable-analysis": "2.6.4",
		"phpcompatibility/phpcompatibility-wp": "2.0.0",
		"roave/security-advisories": "dev-master"
	},
	"suggest": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0 || This Composer plugin will sort out the PHPCS 'installed_paths' automatically."
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"lint": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git"
		],
		"check-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcs"
		],
		"fix-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
		],
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"run-tests": [
			"@php ./vendor/phpunit/phpunit/phpunit --filter TSF ./vendor/squizlabs/php_codesniffer/tests/AllTests.php"
		],
		"check-complete": [
			"@php ./vendor/phpcsstandards/phpcsdevtools/bin/phpcs-check-feature-completeness -q ./TSF"
		],
		"check-complete-strict": [
			"@php ./vendor/phpcsstandards/phpcsdevtools/bin/phpcs-check-feature-completeness ./TSF"
		]
	}
}
